{
  assignees: ['@lllttt06'],
  branchPrefix: "test-renovate",
  cloneSubmodules: true,
  dependencyDashboard: false,
  gitAuthor: "Renovate Bot <bot@renovateapp.com>",
  includePaths: ["packages/app/pubspec.yaml"],
  onboarding: false,
  platform: "github",
  // prConcurrentLimit: 3,
  // prHourlyLimit: 3,
  repositories: ["lllttt06/ca_flutter_slide"],
  username: "renovate-release"
}
